name: Devel Simplon

on:
  push:
    branches: [ simplon_ci ]

jobs:
  build:
    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        node: [ '12', '14', '16' ]
#    name: Build project with Node v.${{ matrix.node }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
#          node-version: ${{ matrix.node }}
          node-version: '14'
          cache: 'yarn'
      - name: Yarn install
        run: yarn install --frozen-lockfile
      - name: Cache build
        uses: actions/cache@v2
        with:
          path: .
          key: ${{ runner.os }}-node-${{ matrix.node }}-cache-build
          restore-keys: |
            ${{ runner.os }}-node-${{ matrix.node }}

  test:
    runs-on: ubuntu-latest
    name: Run tests
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: test
      - name: ESLint
        run: yarn lint
      - name: Typescript
        run: yarn tsc
      - name: Run test
        run: yarn jest --coverage

        #        if: steps.build.outputs.cache-hit = 'true'
#  notify:
#    runs-on: ubuntu-latest
#    needs:
#      - build
#    if: ${{ always() }}
#    steps:
#      - name: Notify
#        uses: nobrayner/discord-webhook@v1
#        with:
#          github-token: ${{ secrets.GITHUB_TOKEN }}
#          discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
#          username: 'Magle'
#          title: '${{ github.workflow }}: {{STATUS}}'
#          description: '${{ github.event_name }} trigged this {{STATUS}}!'
#          include-details: 'false'
#          color-success: '#4287f5'
#          color-failure: 'eb4034'
#          color-cancelled: '0x42daf5'